node,timeout,pnode
anyang,12189,gf-1
basel,12857,gf-1
bupt,12298,gf-1
byu,11734,gf-1
caida,13060,gf-1
csu,13270,gf-1
lip6,12579,gf-1
mich,15709,gf-1
neu,11552,gf-1
orange1,16170,gf-1
pku,13901,gf-1
remap,13869,gf-1
systemx,13659,gf-1
tongji,11246,gf-1
ua,15182,gf-1
uci,12555,gf-1
ucla,12565,gf-1
uiuc,7170,gf-1
um,14745,gf-1
urjc,12507,gf-1
waseda,14312,gf-1
wu,11872,gf-1
anyang,12260,gf-1
basel,13309,gf-1
bupt,11605,gf-1
byu,11709,gf-1
caida,12323,gf-1
csu,15616,gf-1
lip6,12303,gf-1
mich,14005,gf-1
neu,13433,gf-1
orange1,15794,gf-1
pku,12745,gf-1
remap,14798,gf-1
systemx,12743,gf-1
tongji,12618,gf-1
ua,11717,gf-1
uci,12736,gf-1
ucla,12679,gf-1
uiuc,7992,gf-1
um,18132,gf-1
urjc,12055,gf-1
waseda,15434,gf-1
wu,11708,gf-1
anyang,17933,gs-1
basel,18215,gs-1
bupt,18040,gs-1
byu,18033,gs-1
caida,17751,gs-1
csu,20074,gs-1
lip6,18354,gs-1
mich,21148,gs-1
neu,17667,gs-1
orange1,18384,gs-1
pku,17717,gs-1
remap,18471,gs-1
systemx,17519,gs-1
tongji,17460,gs-1
ua,21116,gs-1
uci,17726,gs-1
ucla,19957,gs-1
uiuc,12400,gs-1
um,23673,gs-1
urjc,17075,gs-1
waseda,17979,gs-1
wu,17752,gs-1
anyang,17486,gs-1
basel,17975,gs-1
bupt,18087,gs-1
byu,17331,gs-1
caida,17448,gs-1
csu,19144,gs-1
lip6,16984,gs-1
mich,19904,gs-1
neu,17207,gs-1
orange1,18379,gs-1
pku,17692,gs-1
remap,19414,gs-1
systemx,17131,gs-1
tongji,17653,gs-1
ua,17481,gs-1
uci,17592,gs-1
ucla,19790,gs-1
uiuc,12385,gs-1
um,18565,gs-1
urjc,17081,gs-1
waseda,17704,gs-1
wu,17102,gs-1
anyang,13368,gf-2
basel,13399,gf-2
bupt,13417,gf-2
byu,13263,gf-2
caida,13650,gf-2
csu,15455,gf-2
lip6,13905,gf-2
mich,14016,gf-2
neu,13471,gf-2
orange1,16775,gf-2
pku,19137,gf-2
remap,14051,gf-2
systemx,15648,gf-2
tongji,13492,gf-2
ua,15539,gf-2
uci,13157,gf-2
ucla,14539,gf-2
uiuc,7980,gf-2
um,17827,gf-2
urjc,12819,gf-2
waseda,14503,gf-2
wu,13727,gf-2
anyang,13782,gs-2
basel,13585,gs-2
bupt,13168,gs-2
byu,12951,gs-2
caida,13447,gs-2
csu,14725,gs-2
lip6,12807,gs-2
mich,14653,gs-2
neu,12694,gs-2
orange1,17740,gs-2
pku,13545,gs-2
remap,15103,gs-2
systemx,13235,gs-2
tongji,12480,gs-2
ua,16910,gs-2
uci,13505,gs-2
ucla,14198,gs-2
uiuc,8313,gs-2
um,18249,gs-2
urjc,13292,gs-2
waseda,13525,gs-2
wu,12938,gs-2
anyang,12880,gs-2
basel,13955,gs-2
bupt,13123,gs-2
byu,12856,gs-2
caida,14229,gs-2
csu,17330,gs-2
lip6,13065,gs-2
mich,15446,gs-2
neu,12791,gs-2
orange1,17491,gs-2
pku,14235,gs-2
remap,12883,gs-2
systemx,15490,gs-2
tongji,12840,gs-2
ua,14857,gs-2
uci,13905,gs-2
ucla,13559,gs-2
uiuc,8006,gs-2
um,15887,gs-2
urjc,13066,gs-2
waseda,15559,gs-2
wu,12818,gs-2
anyang,13899,gs-2
basel,13707,gs-2
bupt,12687,gs-2
byu,12241,gs-2
caida,13169,gs-2
csu,15230,gs-2
lip6,13071,gs-2
mich,15560,gs-2
neu,12382,gs-2
orange1,16086,gs-2
pku,12521,gs-2
remap,14567,gs-2
systemx,14536,gs-2
tongji,12671,gs-2
ua,15229,gs-2
uci,13236,gs-2
ucla,14078,gs-2
uiuc,8082,gs-2
um,17576,gs-2
urjc,12461,gs-2
waseda,14743,gs-2
wu,12455,gs-2
